<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CardGame</groupId>
  <artifactId>CardGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CardGame</name>
  <description>A simple card game for the sake of implementing Design Patterns</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    	<plugins>
          <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<release>14</release>
        	</configuration>
      	</plugin>
    	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.1stleg</groupId>
  		<artifactId>jnativehook</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  </dependencies>
</project>